
CREATE TABLE c_formulario (
    idform                      integer,
    nombre                      varchar(150),
    apellido                    varchar(150),
    cedula                      varchar(150),
    fecha                       date,
    hora                        integer,
    estado                      varchar(150),
    municipio                   varchar(150),
    parroquia                   varchar(150),
    sector                      varchar(150),
    edad                        integer,
    nacionalidad                varchar(1),
    oficio                      varchar(150),
    cantidadhijos_menos18       integer,
    cantidadhijos_mayor18       integer,
    tipoarma                    varchar(150),
    sexo                        varchar(150),
    movilmuerte                 varchar(150),
    detallemuerte               varchar(150),
    cantidadimptactos           integer,
    nombrevictimario            varchar(150),
    tipovictimario              varchar(150),
    telfcontacto                varchar(150),
    nombrecontacto              varchar(150),
    parentescocontacto          varchar(150),
    iduser                      integer,
    status                      integer,
    CONSTRAINT idform PRIMARY KEY(idform)
);
